# android-party

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/nortontestapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nortontestapplication/database/: AppDAO.kt  AppDatabase.kt  AppTypeConverter.kt  NortonApp.kt
app/src/main/java/com/android/nortontestapplication/di/: AppModule.kt
app/src/main/java/com/android/nortontestapplication/model/: AuthToken.kt  LoginRequest.kt  ServersListItem.kt
app/src/main/java/com/android/nortontestapplication/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/android/nortontestapplication/repository/: ServersRepository.kt
app/src/main/java/com/android/nortontestapplication/utils/: AuthInterceptor.kt  Constants.kt  Event.kt  SessionManager.kt
app/src/main/java/com/android/nortontestapplication/view/: LoginFragment.kt  MainActivity.kt  ServersListFragment.kt
app/src/main/java/com/android/nortontestapplication/view/adapters/: ServersListAdapter.kt
app/src/main/java/com/android/nortontestapplication/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_servers_list.xml  edit_text_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_servers_list.xml  fragment_servers_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/nortontestapplication/: ExampleUnitTest.kt
app/src/test/java/com/android/nortontestapplication/utils/: Constants.kt
app/src/test/java/com/android/nortontestapplication/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
